<mxfile host="Electron" modified="2023-08-27T05:59:42.612Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ZZL_1oc6-JnQsfHV6eK5" version="21.6.8" type="device">
  <diagram name="Page-1" id="5-LbWeO0C4fJTHnNgXyO">
    <mxGraphModel dx="3280" dy="1833" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SeWDoffmmrJIWWmNtRnC-66" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="-223" y="230" width="2697" height="967" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="863" y="47" width="557" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-285" y="16" width="2826" height="1246" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-1" value="User Info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-169" y="257" width="140" height="930" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-2" value="UserID(PK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-3" value="Uuid&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Unique)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-4" value="Name&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-5" value="UserName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-6" value="Email" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-7" value="Phone" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-8" value="password(Hashed)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-9" value="ProfilePic" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-10" value="CoverPic" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-11" value="Gender" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-22" value="Address" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-12" value="City" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-23" value="Postal_code" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-13" value="Country" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-14" value="DOB" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-15" value="NID" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-16" value="user_status" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-17" value="UserBIO" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="540" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-18" value="Language" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-19" value="passport" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="600" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-20" value="last_login" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="630" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-21" value="User2FA_Status" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="660" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-24" value="Secondary_mail&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-25" value="recovery_mail&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="720" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-26" value="relationship_status" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="750" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-27" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="780" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-28" value="updated_at&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-1" vertex="1">
          <mxGeometry y="810" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-25" value="hometown" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="xN8ztFlUW3zWDU8yaepD-1">
          <mxGeometry y="840" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-26" value="blood_group" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="xN8ztFlUW3zWDU8yaepD-1">
          <mxGeometry y="870" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-53" value="user_role_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="xN8ztFlUW3zWDU8yaepD-1">
          <mxGeometry y="900" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-29" value="education_workplace" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="20" y="257" width="140" height="360" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-30" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-31" value="user_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-32" value="institute_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-33" value="start_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-34" value="end_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-35" value="designtation" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-36" value="department" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-37" value="description" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-93" value="instituteType" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-89" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-90" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-29" vertex="1">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-92" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="198" y="254" width="140" height="630" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-58" value="institutes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="xN8ztFlUW3zWDU8yaepD-92" vertex="1">
          <mxGeometry width="140" height="630" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-59" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-60" value="institute_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-62" value="UserName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-63" value="rating" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-64" value="phone" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-65" value="email" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-66" value="profilePic" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-67" value="institute_type" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-68" value="estabilshed_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-69" value="Address" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-70" value="City" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-71" value="Postal_code" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-72" value="Country" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-73" value="description" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-75" value="institute_status" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-83" value="is_ownership_claimed" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-87" value="user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-88" value="created_by" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="540" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-84" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-85" value="updated_at&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-58" vertex="1">
          <mxGeometry y="600" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-86" value="location" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-92" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-107" value="User_connection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="408" y="254" width="140" height="420" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-108" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-109" value="user_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-110" value="connected_user_id(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-111" value="status" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-120" value="relation_type" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-112" value="connected_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-113" value="connection_type" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-114" value="is_blocked" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-115" value="is_restricted" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-116" value="is_unfollow" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-117" value="is_message_blocked" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-118" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-119" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-107" vertex="1">
          <mxGeometry y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-121" value="user_personal_info_activity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="254" width="155" height="271" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-122" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-121" vertex="1">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-123" value="user_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-121" vertex="1">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-133" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-121" vertex="1">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-134" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-121" vertex="1">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-143" value="field_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-121" vertex="1">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-144" value="old_value" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-121" vertex="1">
          <mxGeometry y="180" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-145" value="new_value" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-121" vertex="1">
          <mxGeometry y="210" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-146" value="ip_address" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-121" vertex="1">
          <mxGeometry y="240" width="155" height="31" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-147" value="user_login_activity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="818" y="252" width="155" height="331" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-148" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-149" value="user_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-150" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-151" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-152" value="location" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-155" value="ip_address" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="180" width="155" height="31" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-153" value="device_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="211" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-154" value="is_login_info_saved" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="241" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-156" value="total_login_attempt_count" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="271" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-157" value="is_ip_blocked" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-147" vertex="1">
          <mxGeometry y="301" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-158" value="user_search_activity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1034" y="254" width="155" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-159" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-158" vertex="1">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-160" value="user_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-158" vertex="1">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-163" value="keyword" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-158" vertex="1">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-182" value="total_search_count" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-158" vertex="1">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-161" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-158" vertex="1">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-162" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-158" vertex="1">
          <mxGeometry y="180" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-183" value="user_tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1230" y="254" width="155" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-184" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-183" vertex="1">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-185" value="user_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-183" vertex="1">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-186" value="keywords" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-183" vertex="1">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-187" value="total_tag_click_count" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-183" vertex="1">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-188" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-183" vertex="1">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xN8ztFlUW3zWDU8yaepD-189" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="xN8ztFlUW3zWDU8yaepD-183" vertex="1">
          <mxGeometry y="180" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-1" value="user_privacy_settings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1430" y="257" width="155" height="360" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-2" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-3" value="user_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-4" value="is_profile_activated" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-5" value="is_messenger_activated" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-9" value="is_acount_restricted" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-8" value="is_account_disabled" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="180" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-10" value="is_friendlist_hidden" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="210" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-23" value="is_timeline_review_enable" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="240" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-11" value="is_profile_locked" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="270" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-6" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="300" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-7" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-1">
          <mxGeometry y="330" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-27" value="user_interest" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1646" y="257" width="155" height="210" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-28" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-27">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-29" value="user_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-27">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-30" value="page_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-27">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-31" value="interest_type" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-27">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-37" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-27">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-38" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-27">
          <mxGeometry y="180" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-39" value="user_interest" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1856" y="252" width="155" height="210" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-40" value="record_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-39">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-41" value="user_id(fk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-39">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-42" value="page_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-39">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-43" value="interest_type" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-39">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-44" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-39">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-45" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-39">
          <mxGeometry y="180" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-46" value="user_role_management" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2040" y="252" width="155" height="180" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-47" value="role_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-46">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-49" value="role_type&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-46">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-50" value="permissions" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-46">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-51" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-46">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-52" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-46">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-54" value="module_role_management" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2242" y="254" width="155" height="240" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-55" value="role_id(pk)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-54">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-56" value="user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-54">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-57" value="module_id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-54">
          <mxGeometry y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-60" value="hashed_key" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-54">
          <mxGeometry y="120" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-58" value="updated_at&#x9;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-54">
          <mxGeometry y="150" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-61" value="is_enabled" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-54">
          <mxGeometry y="180" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-59" value="created_at" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="SeWDoffmmrJIWWmNtRnC-54">
          <mxGeometry y="210" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SeWDoffmmrJIWWmNtRnC-64" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;User Access Module&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="749" y="79" width="773" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
