.group-pagePreview {
  margin-left: 10px;
}

.group-demo-invite-btn {
  background-color: #307777;
  color: white;
  border: none;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* margin: ; */
  gap: 10px;
  height: 32px;
  padding: 2px 10px;
  border-radius: 5px;

  font-family: Segoe UI;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.group-demo-search-btn {
  background-color: #dddddd;
  color: white;
  border: none;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* margin: ; */
  gap: 10px;
  height: 32px;
  padding: 2px 20px;
  border-radius: 5px;
  font-size: 0.7rem;
}

.group-demo-dots-btn {
  background-color: #0b3243;
  color: white;
  border: none;
  height: 5vh;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  /* margin-top: 10px; */
}

.gr-input-search-div {
  display: flex;
  align-items: center;
  /* border: 1px solid gray; */
  background-color: white;
  border-radius: 20px;
  width: 200px;
  height: 5vh;
  padding: 0 10px;
}

.group-right-nav-full-div {
  background-color: white;
}

.group-right-nav-div {
  display: flex;
  gap: 50px;
  align-items: center;
  padding: 20px 10px 1px;

  /* height: 10vh; */
}

.dashboard-side-bar-lis {
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
  padding: 0 0 20px 0;
}

.active-dass {
  /* border-bottom: 3px solid gray; */
  font-weight: 600;
  color: #307777;
  /* padding: 30px 0 20px 10px; */
  /* height: 10vh; */
  /* height: 13vh; */
}

.halfBorder {
  border: 1px solid rgb(228, 228, 228);
  width: 100%;
}

.gr-input-search {
  border: none;
  outline: none;
}

.group-demo-btn-div {
  display: flex;
  gap: 10px;
  /* border: 1px solid black; */
  padding-right: 10px;
}

.group-left-side-div {
  margin: 0 0 0 20px;
}

.demo-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.demo-textp {
  font-size: 0.7rem;
  margin-top: -5px;
}

.demo-text-tag-div {
  background-color: white;
  padding: 10px 10px;
}

.demo-actives-div {
  background-color: white;
  margin: 5px 0;
  padding: 10px 10px;
}

.demo-Management-tools-div {
  background-color: white;
  margin: 5px 0;
  padding: 10px 10px;
  line-height: 3;
}

.management-tools-ul {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  align-items: start;
}

.side-nav {
  display: flex;
  gap: 6px;
}

.group-side-comp-div {
  background-color: white;
  margin: 5px 0;
  padding: 10px 10px;
  line-height: 3;
}

.left-invite-btn {
  background-color: #0b3243;
  border: none;
  color: white;
  padding: 5px 55px;
  border-radius: 2px;
}

.left-dots-btn {
  border: none;
  background-color: #c0bdbd;
  padding: 2px 10px;
}

.left-btn-btn {
  display: flex;
  gap: 5px;
}

.dashboard-side-bar-li {
  padding: 7px 20px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  text-align: justify;
}

.active-das {
  background-color: #f4f4f4;
}

.support-side-comp-div {
  background-color: white;
  margin: 5px 0;
  padding: 10px 10px;
  line-height: 3;
  height: 100vh;
}

/* ----Event ------- */

.group-single-event-div {
  background-color: white;
  padding: 20px 10px;
  margin-top: 5px;
}

.group-single-event-tag-btn-div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.event-not-found-div {
  margin: 20px 0 0 0;
  display: grid;
  place-items: center;
}

.group-single-event-btn {
  border: none;
  color: black;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 5px 20px;
  outline: none;
}

.group-single-Create-btn {
  border: none;
  background-color: #0b3243;
  color: white;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 5px 20px;
}

.event-full-modal-cover-div {
  height: 100vh;
  /* Set your desired maximum height */
  overflow-y: auto;
  padding: 0 0 10px 0;
}

/* For WebKit browsers (Chrome, Safari) */
.event-full-modal-cover-div::-webkit-scrollbar {
  width: 4px;
  /* Set scrollbar width */
}

.event-full-modal-cover-div::-webkit-scrollbar-thumb {
  background-color: #5e5e5e;
  /* Set scrollbar thumb color */
}

.event-full-modal-cover-div::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  /* Set scrollbar track color */
}

.modal-cover-div {
  position: relative;
}

.modal-cover-img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  display: block;
}

.modal-cover-svg-div {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.inp-event-name {
  width: 100%;
  border-radius: 10px;
  height: 55px;
  outline: none;
  border: 1px solid #c0bdbd;
}

.datepicker-input-div {
  border: 1px solid #c0bdbd;
  padding: 0 10px;
  border-radius: 10px;
  /* margin: 10px 0; */
  height: 55px;
  display: flex;
  align-items: center;
  align-items: center;
}

.datepicker-input {
  border: none;
  width: 100%;
  outline: none;
}

.create-tag-text {
  display: flex;
  justify-content: center;
  margin: 20px;
  font-weight: 600;
  font-size: 1.2rem;
}

.select-event-modal {
  /* border: 1px solid #c0bdbd !important; */
  padding: 0 10px !important;
  border-radius: 10px !important;
  /* margin: 10px 0 !important; */
  height: 55px !important;
}

.inputs-tag {
  color: #686868;
  font-size: 0.7rem;
  text-align: justify;
}

.Invite-div {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.modal-details-div {
  margin: 20px 0;
}

.modal-details {
  width: 100%;
  height: 20vh;
  outline: none;
  border: 1px solid gray;
}

.chat-settings-div {
  display: flex;
  gap: 10px;
}

.chat-settings-status {
  border: 1px solid gray;
  border-radius: 20px;
  padding: 0 10px;
  background-color: #048504;
  color: white;
}

.modal-create-btn {
  width: 100%;
  border-radius: 5px;
  font-weight: 700;
}

/* ---- People ---- */

.group-people-div {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 5px;
  padding: 20px;
}

.group-peo-head-tag-div {
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: center;
}

.grp-ppl-inp {
  width: 20%;
  border-radius: 20px;
  outline: none;
  background-color: #dde9e9;
  height: 2vh;
}

.group-peo-head-text-div {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.accounts-num {
  font-weight: 400;
}

.accounts-nump {
  padding-right: 70px;
  font-weight: 500;
  font-size: 0.6rem;
}

.all-people-full-div {

  background-color: white;
  /* margin: 5px 0 0 0;*/
  padding-left: 16px; 
}

.all-people-div {
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding: 1em 1em 1em;
}

.people-img-div {
  display: flex;
  gap: 10px;
}

.people-img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

